../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:214:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:228:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:242:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:257:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:328:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:342:6:TIM7_DAC_IRQHandler	1
